<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Axon</title>
    <link rel="icon" type="image/x-icon" href="imagesigma.png" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://cdn.discordapp.com/attachments/1261026823941394505/1261320206953873448/image.png?ex=6692877b&is=669135fb&hm=50889c3e5bf8e246374284bf64fc6b7ca324610133695bf9fedb9c84ad5e5be3&') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transition: opacity 2s;
        }

            body.loaded {
                opacity: 1;
            }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
        }

        .buttons {
            margin-top: 20px;
        }

            .buttons a {
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
                color: white;
                background: #ff0000;
                border-radius: 5px;
                transition: background 0.3s;
            }

                .buttons a:hover {
                    background: #b30000;
                }

                .buttons a.discord {
                    background: #ff0000;
                }

                    .buttons a.discord:hover {
                        background: #b30000;
                    }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>Axon</h1>
        <h1>One Of The Best Executor Out There! Get Axon Today</h1>
        <div class="buttons">
            <a href="" class="download">Download</a>
            <a href="https://discord.gg/nxFJstFUWB" class="discord">Discord</a>
        </div>
    </div>

    <script>
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
